<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crud</title>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css "
    integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Student Details Form</title>
</head>
<body>
    <form action="" id="form" class="w-50 shadow mx-auto">
        <input type="hidden" name="id" value="0" class="w-100 input_group">

        <label for="" class="w-100 mt-4">FirstName</label>
        <input type="text" class="w-100 input_group" name="name">

        <label for="" class="w-100 mt-4">Email</label>
        <input type="text" class="w-100 input_group" name="email">

        <label for="" class="w-100 mt-4">phone</label>
        <input type="text" class="w-100 input_group" name="phone">

        <label for="" class="w-100 mt-4">Gender</label>
        <input type="radio" class="mx-2" name="gender" value="male">Male
        <input type="radio" class="mx-2" name="gender" value="female">Female

        <label for="" class="w-100 mt-4">Hobby</label>
        <input type="checkbox" class="mx-2" name="hobby" value="react">React
        <input type="checkbox" class="mx-2" name="hobby" value="angular">Angular
        <input type="checkbox" class="mx-2" name="hobby" value="Node">Node

        <label for="" class="w-100 mt-4">BirthDate</label>
        <input type="date" class="w-100 input_group" name="date">

        <label for="" class="w-100 mt-4 mb-2">Profile</label>
        <input type="file" name="profile" class="w-100" onchange="changeFunction()">
        <div class="mt-2">
            <img src="" alt="img" id="profileimage" style="width: 100px; height: 100px;">
        </div>

        <button type="button" class="btn btn-success submit mt-4" onclick="saveUser()">save</button>
    </form>
    
    <table class="w-100 mt-5">
        <thead>
            <tr>
                <th>ID</th>
                <th>profile</th>
                <th>name</th>
                <th>email</th>
                <th>phone</th>
                <th>gender</th>
                <th>Hobby</th>
                <th>Birth Date</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
    </table>

    <script src="js/script.js"></script>
</body>
</html>